<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Rachel Anne Art</title>
    <!-- local styles -->
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Megrim|Muli|Roboto+Condensed|Sacramento" rel="stylesheet">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Megrim|Montserrat+Alternates|Muli|Roboto+Condensed|Sacramento');
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="main-head"><a href="../index.html">Rachel Anne</a></header>
        <nav class="main-nav">
            <div class="center-nav">
                <a href="paintings.html">Paintings</a>
                <a href="photography.html" >Photography</a>
                <a href="clothing.html">Clothing</a>
            </div>
        </nav>
        <article class="content">
                    <img src="../images/social_media_grabs/paintings/4_ur_health.jpg">
                    <img src="../images/social_media_grabs/paintings/extra.jpg">
                    <img src="../images/social_media_grabs/paintings/ice_blue_mink.jpg">
                    <img src="../images/social_media_grabs/paintings/neighborhood_watch.jpg">
                    <img src="../images/social_media_grabs/paintings/officeman.jpg">
                    <img src="../images/social_media_grabs/paintings/pregnant_friend.jpg">
                    <img src="../images/social_media_grabs/paintings/self_portrait.jpg">
                    <img src="../images/social_media_grabs/paintings/wip_finished.jpg">
                    <img src="../images/social_media_grabs/paintings/wip_pt_2.jpg">
                    <img src="../images/social_media_grabs/paintings/4_ur_health.jpg">   
        </article> 

        <footer class="main-footer">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </footer>
    </div>
</body>